# BonAppetit_Android-Project

./: .gitattributes  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/foodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodapp/: AboutUS.java  LoginActivity.java  MapsActivity.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: clear_map.xml  google_button.xml  maps_button.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  fragment_about_us.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/foodapp/: ExampleUnitTest.java
